Log file created at: 2018/09/03 11:36:18
Running on machine: Hoangs-MBP.miyatsu.vn
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0903 11:36:18.773062 2889032576 main.cc:40] Read all settings from configuration file.
I0903 11:36:18.775480 2889032576 main.cc:45] Redis server information: 
 - Host: 127.0.0.1
 - Port: 6379
I0903 11:36:18.775579 2889032576 main.cc:61] Group 1:
I0903 11:36:18.776106 2889032576 redis_controller.cc:16] Create new redis client successfully.
I0903 11:36:18.776238 2889032576 redis_controller.cc:28] Authenticate successfully.
I0903 11:36:18.776306 2889032576 redis_controller.cc:86] Create async connection to redis server successfully.
E0903 11:36:18.776455 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_ethbtc
E0903 11:36:18.777724 2889032576 group.cc:47] Cannot get PE config for symbol ethbtc
E0903 11:36:18.777822 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_bccbtc
E0903 11:36:18.777849 2889032576 group.cc:47] Cannot get PE config for symbol bccbtc
E0903 11:36:18.777922 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_ltcbtc
E0903 11:36:18.777958 2889032576 group.cc:47] Cannot get PE config for symbol ltcbtc
E0903 11:36:18.778028 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_xrpbtc
E0903 11:36:18.778056 2889032576 group.cc:47] Cannot get PE config for symbol xrpbtc
E0903 11:36:18.778129 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_bbbbtc
E0903 11:36:18.778158 2889032576 group.cc:47] Cannot get PE config for symbol bbbbtc
I0903 11:36:18.778372 80224256 group.cc:67] Async connection authenticated successfully.
I0903 11:36:18.778394 80224256 group.cc:71] OnPEConfigUpdated 0x101900070 2 3
I0903 11:36:22.090001 80224256 group.cc:71] OnPEConfigUpdated 0x100700560 2 3
I0903 11:36:22.090044 80224256 group.cc:88] larva: a
I0903 11:36:22.090065 80224256 group.cc:101] passed
