Log file created at: 2018/09/03 11:33:50
Running on machine: Hoangs-MBP.miyatsu.vn
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0903 11:33:50.184053 2889032576 main.cc:40] Read all settings from configuration file.
I0903 11:33:50.185412 2889032576 main.cc:45] Redis server information: 
 - Host: 127.0.0.1
 - Port: 6379
I0903 11:33:50.185520 2889032576 main.cc:61] Group 1:
I0903 11:33:50.186132 2889032576 redis_controller.cc:16] Create new redis client successfully.
I0903 11:33:50.186273 2889032576 redis_controller.cc:28] Authenticate successfully.
I0903 11:33:50.186336 2889032576 redis_controller.cc:86] Create async connection to redis server successfully.
E0903 11:33:50.186492 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_ethbtc
E0903 11:33:50.187124 2889032576 group.cc:47] Cannot get PE config for symbol ethbtc
E0903 11:33:50.187219 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_bccbtc
E0903 11:33:50.187252 2889032576 group.cc:47] Cannot get PE config for symbol bccbtc
E0903 11:33:50.187337 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_ltcbtc
E0903 11:33:50.187381 2889032576 group.cc:47] Cannot get PE config for symbol ltcbtc
E0903 11:33:50.194825 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_xrpbtc
E0903 11:33:50.194902 2889032576 group.cc:47] Cannot get PE config for symbol xrpbtc
E0903 11:33:50.195041 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_bbbbtc
E0903 11:33:50.195127 2889032576 group.cc:47] Cannot get PE config for symbol bbbbtc
I0903 11:33:50.195664 158162944 group.cc:67] Async connection authenticated successfully.
I0903 11:33:50.195709 158162944 group.cc:71] OnPEConfigUpdated 0x7f84445001c0 2 3
I0903 11:33:54.194543 158162944 group.cc:71] OnPEConfigUpdated 0x7f8444600530 2 3
I0903 11:33:54.194581 158162944 group.cc:88] larva: a
I0903 11:33:54.194627 158162944 group.cc:101] passed
