Log file created at: 2018/09/10 16:11:37
Running on machine: Hoangs-MBP.miyatsu.vn
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0910 16:11:37.757387 2889032576 main.cc:23] Read all settings from configuration file.
I0910 16:11:37.764772 2889032576 main.cc:30] Redis server information: 
 - Host: 127.0.0.1
 - Port: 6379
I0910 16:11:37.764886 2889032576 main.cc:47] Group 1:
E0910 16:11:37.765482 2889032576 redis_controller.cc:12] Cannot create redis client.
F0910 16:11:37.766293 2889032576 group.cc:46] Cannot establish connection to redis! Exit.
