Log file created at: 2018/09/03 16:06:55
Running on machine: Hoangs-MBP.miyatsu.vn
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0903 16:06:55.394296 2889032576 main.cc:40] Read all settings from configuration file.
I0903 16:06:55.395699 2889032576 main.cc:45] Redis server information: 
 - Host: 127.0.0.1
 - Port: 6379
I0903 16:06:55.395814 2889032576 main.cc:61] Group 1:
I0903 16:06:55.396435 2889032576 redis_controller.cc:16] Create new redis client successfully.
I0903 16:06:55.396569 2889032576 redis_controller.cc:28] Authenticate successfully.
I0903 16:06:55.396633 2889032576 redis_controller.cc:89] Create async connection to redis server successfully.
E0903 16:06:55.396790 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_ethbtc
E0903 16:06:55.397572 2889032576 group.cc:48] Cannot get PE config for symbol ethbtc
E0903 16:06:55.397691 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_bccbtc
E0903 16:06:55.397737 2889032576 group.cc:48] Cannot get PE config for symbol bccbtc
E0903 16:06:55.397836 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_ltcbtc
E0903 16:06:55.397882 2889032576 group.cc:48] Cannot get PE config for symbol ltcbtc
E0903 16:06:55.406389 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_xrpbtc
E0903 16:06:55.406512 2889032576 group.cc:48] Cannot get PE config for symbol xrpbtc
E0903 16:06:55.406683 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_bbbbtc
E0903 16:06:55.406751 2889032576 group.cc:48] Cannot get PE config for symbol bbbbtc
