Log file created at: 2018/09/03 11:37:58
Running on machine: Hoangs-MBP.miyatsu.vn
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0903 11:37:58.975157 2889032576 main.cc:40] Read all settings from configuration file.
I0903 11:37:58.977272 2889032576 main.cc:45] Redis server information: 
 - Host: 127.0.0.1
 - Port: 6379
I0903 11:37:58.977368 2889032576 main.cc:61] Group 1:
I0903 11:37:58.977751 2889032576 redis_controller.cc:16] Create new redis client successfully.
I0903 11:37:58.977852 2889032576 redis_controller.cc:28] Authenticate successfully.
I0903 11:37:58.977903 2889032576 redis_controller.cc:86] Create async connection to redis server successfully.
E0903 11:37:58.978032 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_ethbtc
E0903 11:37:58.978579 2889032576 group.cc:47] Cannot get PE config for symbol ethbtc
E0903 11:37:58.978693 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_bccbtc
E0903 11:37:58.978734 2889032576 group.cc:47] Cannot get PE config for symbol bccbtc
E0903 11:37:58.978850 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_ltcbtc
E0903 11:37:58.978879 2889032576 group.cc:47] Cannot get PE config for symbol ltcbtc
E0903 11:37:58.978960 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_xrpbtc
E0903 11:37:58.978989 2889032576 group.cc:47] Cannot get PE config for symbol xrpbtc
E0903 11:37:58.979084 2889032576 redis_controller.cc:42] Cannot get value of key = config_pe_bbbbtc
E0903 11:37:58.979110 2889032576 group.cc:47] Cannot get PE config for symbol bbbbtc
I0903 11:37:58.979300 143335424 group.cc:67] Async connection authenticated successfully.
I0903 11:37:58.979326 143335424 group.cc:71] OnPEConfigUpdated 0x100600080 2 3
I0903 11:38:01.750301 143335424 group.cc:71] OnPEConfigUpdated 0x100700000 2 3
I0903 11:38:01.750342 143335424 group.cc:88] larva: a
I0903 11:38:09.170469 143335424 group.cc:101] passed
