Log file created at: 2018/09/04 17:57:26
Running on machine: Hoangs-MBP.miyatsu.vn
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0904 17:57:26.751040 2889032576 main.cc:18] Read all settings from configuration file.
I0904 17:57:26.752452 2889032576 main.cc:23] Redis server information: 
 - Host: 172.16.20.167
 - Port: 6379
I0904 17:57:26.752565 2889032576 main.cc:40] Group 1:
E0904 17:57:26.756829 2889032576 redis_controller.cc:12] Cannot create redis client.
I0904 17:57:26.757550 2889032576 main.cc:40] Group 2:
E0904 17:57:26.759968 2889032576 redis_controller.cc:12] Cannot create redis client.
